SECRET_KEY=""
APP_PORT=5000
ENVIRONMENT="development"
CLIENT_ID="Google Oauth Client ID"
PROJECT_ID="local-music-manager"
CLIENT_SECRET="Google Oauth Client Secret"
REDIRECT_URI="https://davidgarzonv.github.io/local-music-manager-auth"
ENABLED_ORIGIN="http://127.0.0.1:1212"
```
